<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Kontak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Menengahkan teks */
        }

        h2 {
            text-align: center;
            color: #4caf50; /* Mengubah warna teks */
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            font-weight: bold;
        }

        .button {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulir Kontak</h2>
        <!-- Ganti URL_FORM_GOOGLE dengan URL formulir Google Forms Anda -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd1zSeX3CrXbU970Z07f-yGU6SWeRgpSuJSt-63O4OoA34X3w/viewform?usp=pp_url" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0" style="width: 100%;">Loading...</iframe>
        <div>
            <p>
                Kami Akan Menghubungi Anda Kembali
            </p>
        </div>
        <a href="perhitungan.html" class="button">Kembali</a>
    </div>
</body>
</html>
